<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apel</groupId>
		<artifactId>gaia</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<version>1.0.2-SNAPSHOT</version>
	<artifactId>hera</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<gaia.version>1.0.1-SNAPSHOT</gaia.version>
	</properties>
	
	<description>
		赫拉，业务功能代码生成器
	</description>
	
	<modules>
		<module>hera-web</module>
		<module>hera-service</module>
	</modules>
</project>