package #rootPackage#.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import #rootPackage#.domain.#domain#;
import #rootPackage#.service.#domain#Service;
import org.apel.gaia.commons.i18n.Message;
import org.apel.gaia.commons.i18n.MessageUtil;
import org.apel.gaia.commons.jqgrid.QueryParams;
import org.apel.gaia.commons.pager.PageBean;
import org.apel.gaia.util.jqgrid.JqGridUtil;

@Controller
@RequestMapping("/#domainName#")
public class #domain#Controller {
	
	private final static String INDEX_URL = "#domainName#_index";
	
	@Autowired
	private #domain#Service #domainName#Service;
	
	//首页
	@RequestMapping(value = "index", method = RequestMethod.GET)
	public String index(){
		return INDEX_URL;
	}
	
	//列表查询
	@RequestMapping
	public @ResponseBody PageBean list(QueryParams queryParams){
		PageBean pageBean = JqGridUtil.getPageBean(queryParams);
		#domainName#Service.pageQuery(pageBean);
		return pageBean;
	}
	
	//新增
	@RequestMapping(method = RequestMethod.POST)
	public @ResponseBody Message create(#domain# #domainName#){
		#domainName#Service.save(#domainName#);
		return MessageUtil.message("#domainName#.create.success");
	}
	
	//更新
	@RequestMapping(value = "/{id}", method = RequestMethod.PUT)
	public @ResponseBody Message create(@PathVariable String id, #domain# #domainName#){
		#domainName#.setId(id);
		#domainName#Service.update(#domainName#);
		return MessageUtil.message("#domainName#.update.success");
	}
	
	//查看
	@RequestMapping(value = "/{id}", method = RequestMethod.GET)
	public @ResponseBody #domain# view(@PathVariable String id){
		return #domainName#Service.findById(id);
	}
	
	//删除
	@RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
	public @ResponseBody Message delete(@PathVariable String id){
		#domainName#Service.deleteById(id);
		return MessageUtil.message("#domainName#.delete.success");
	}
	
	//批量删除
	@RequestMapping(method = RequestMethod.DELETE)
	public @ResponseBody Message batchDelete(@RequestParam("ids[]") String[] ids){
		#domainName#Service.deleteById(ids);
		return MessageUtil.message("#domainName#.delete.success");
	}
	
	//查询全部数据
	@RequestMapping(value = "/all", method = RequestMethod.GET)
	public @ResponseBody List<#domain#> getAll(){
		return #domainName#Service.findAll(new Sort(Direction.DESC, "createDate"));
	}
	
	
	
}
