#\u662f\u5426\u4f7f\u7528\u6d4b\u8bd5\u6570\u636e\u5e93\uff0c\u5982\u679c\u4f7f\u7528\u9700\u8981\u628a\u5f53\u524d\u4f7f\u7528\u7684\u65b9\u8a00\u6539\u4e3ah2
#test=true

#-----------------------------com.mysql.jdbc.Driver---------------------------------
#connection_config#

#------------------druid datasource config------------
#\u901a\u5e38\u6765\u8bf4\uff0c\u53ea\u9700\u8981\u4fee\u6539initialSize\u3001minIdle\u3001maxActive\u3002
#\u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002
#\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002

#druid_config#
